# loan-simulator

./: .gitignore  Loan Simulator.postman_collection.json  README.md
simulator/: Dockerfile  docker-compose.yml  pom.xml
simulator/src/main/kotlin/com/loan/simulator/: LoanSimulatorApplication.kt
simulator/src/main/kotlin/com/loan/simulator/controller/: SimulateLoanController.kt  TaxRateController.kt
simulator/src/main/kotlin/com/loan/simulator/domain/entities/: LoanProposalEntity.kt
simulator/src/main/kotlin/com/loan/simulator/domain/usecase/: CalculateLoanProposalUseCase.kt  CalculateTaxRateUseCase.kt  RetrieveLoanProposalUseCase.kt
simulator/src/main/kotlin/com/loan/simulator/dto/request/: LoanSimulationRequest.kt
simulator/src/main/kotlin/com/loan/simulator/dto/response/: LoanProposalResponse.kt  TaxRateResponse.kt
simulator/src/main/kotlin/com/loan/simulator/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  LoanNotFoundException.kt
simulator/src/main/kotlin/com/loan/simulator/mapper/: LoanProposalResponseMapper.kt  Mapper.kt
simulator/src/main/kotlin/com/loan/simulator/repository/: LoanProposalRepository.kt
simulator/src/main/kotlin/com/loan/simulator/service/: LoanProposalService.kt
simulator/src/main/resources/: application.properties
simulator/src/test/kotlin/com/loan/simulator/: LoanProposalEntitySimulatorApplicationTests.kt  SimulateLoanControllerIntegrationTest.kt  TestConfiguration.kt
simulator/src/test/kotlin/com/loan/simulator/controller/: SimulateLoanControllerTest.kt
simulator/src/test/kotlin/com/loan/simulator/usecase/: CalculateLoanProposalUseCaseTest.kt  RetrieveLoanProposalUseCaseTest.kt
